# webscoket

./: pom.xml
src/main/java/com/example/webscoket/demo/: DemoApplication.java
src/main/java/com/example/webscoket/demo/Cache/: OnlineCache.java
src/main/java/com/example/webscoket/demo/configuation/: MyApplicationContextAware.java  MyConfigure.java  MyEndpointConfigure.java  RedisConfig.java  WebScoket.java
src/main/java/com/example/webscoket/demo/controller/: Index.java
src/main/java/com/example/webscoket/demo/entity/: MsgVo.java  OnlineAndMsgVo.java  UserDo.java  WsSessionDo.java
src/main/java/com/example/webscoket/demo/enums/: RedisKeysEnum.java
src/main/java/com/example/webscoket/demo/util/: RedisUtils.java
src/main/java/com/example/webscoket/demo/webscoket/: MyWebScoket.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html
